[gd_scene load_steps=10 format=3 uid="uid://hxwoewxoexlu"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_escnb"]
[ext_resource type="Texture2D" uid="uid://cj70jhcxwxnnu" path="res://assets/sprites/slime_green.png" id="1_lgvrk"]
[ext_resource type="PackedScene" uid="uid://mb3txsst35u6" path="res://scenes/killzone.tscn" id="2_5x3t6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bdvrd"]
atlas = ExtResource("1_lgvrk")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kygrn"]
atlas = ExtResource("1_lgvrk")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iytux"]
atlas = ExtResource("1_lgvrk")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf1im"]
atlas = ExtResource("1_lgvrk")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_43ef8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdvrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kygrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iytux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf1im")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqwws"]
size = Vector2(10, 11)

[node name="Slime" type="Node2D"]
z_index = 1
script = ExtResource("1_escnb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_43ef8")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_5x3t6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_bqwws")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
rotation = -3.13764
target_position = Vector2(8, 0)
